<mxfile host="65bd71144e">
    <diagram id="pQuWnR0xF49_9R5GiKw-" name="Page-1">
        <mxGraphModel dx="979" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="is_full" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="is_del" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="is_active" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="event_status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="354" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>